# LolHelper

./: .gitignore  Predlog_projekta_Dusan_Milunovic_sw_5_2016.docx  README.md
HeroPickerDrools/: .project
HeroPickerFront/: HeroPickerFront.sln
HeroPickerFront/HeroPickerFront/: Advice.xaml  Advice.xaml.cs  App.xaml  App.xaml.cs  ChampionInfo.xaml  ChampionInfo.xaml.cs  ChampionPick.cs  ChampionPicksAndChampionSelect.cs  ChampionPicksAndPosition.cs  ChampionPicksTurnAndPosition.cs  CheckRelationshipsDialog.xaml  CheckRelationshipsDialog.xaml.cs  Message.cs  (+11 more)
HeroPickerKjar/: .project  pom.xml
HeroPickerSpring/: pom.xml
HeroPickerSpring/src/main/java/com/lolpicker/: HeroPickerSpringApplication.java
HeroPickerSpring/src/main/java/com/lolpicker/controller/: LolController.java  RelationshipController.java  SampleController.java
HeroPickerSpring/src/main/java/com/lolpicker/dto/: ChampionPickDto.java  ChampionPicksAndPositionDto.java  ChampionSelectAndPicksDto.java  CompositionRuleDto.java  MessageDto.java
HeroPickerSpring/src/main/java/com/lolpicker/model/: Champion.java  ChampionSelect.java  CheckRelationship.java  CompositionStrongPoint.java  CompositionType.java  Enemy.java  Friend.java  RequestIp.java  StrongPoint.java
HeroPickerSpring/src/main/java/com/lolpicker/service/: LolService.java  RelationshipService.java  SampleService.java  SecurityService.java
HeroPickerSpring/src/main/resources/: relationships.csv
HeroPickerSpring/src/main/resources/templates/: compositionRule.drt
HeroPickerSpring/src/test/java/com/lolpicker/HeroPickerSpring/: HeroPickerSpringApplicationTests.java
HeroPickerSpring/src/test/java/com/lolpicker/tests/: AllTests.java  ChampionRelationshipTests.java  ClassAndStrongPointTest.java  EndAgendaAdviceTests.java  EndAgendaCompositionTests.java  PositionTests.java  RoleChampionsTests.java  SecurityTest.java  TeamCompositionCountersTests.java  TeamCompositionTests.java
WindowAttacher/: WindowAttacher.sln
(+46 files in other folders)
